<!DOCTYPE html>
<html>

<head>
    <style>

    .button {
/*        background-color:red;
*/        width:300px;
        height:300px;
        display:inline-block;
        z-index: 10;
        position:fixed;
        background-repeat: no-repeat;

    }

    #photography {left:10px;
        background-image:url("flowers1.png");
        background-size:cover;}
    
    #scanning {right:10px;
    background-image:url("flowers3.png");
        background-size:cover;
        background-repeat: no-repeat;}

        #sketching {left:500px;
            width:400px;
            height:400px;
            background-image:url("flowers5.png");
            top:300px;
        background-size:contain;}



   
    #h1 {
        font-family: courier;
        font-size: 30px;
    }
    
    p {
        font-family: calibri;
        font-size: 18px;
    }
    
    a {
        font-family: calibri;
        font-size: 18px;
    }
    
    li {
        font-family: calibri;
        font-size: 18px;
    }
    
    .h2 {
        font-family: calibri;
        font-size: 28px;
    }
    
    .h3 {
        font-family: courier;
        font-size: 20px;
    }
    
    @keyframes fly {
        0% {
            background-position: 10px;
        }
        100% {
            background-position: -630px;
        }
    }
    </style>
</head>

<body>
        <div id="cursor" style="top:0px; left:0px;"></div>
    <p>Hi Caroline!!<br><br>
    Nice to e-meet you!</p>

    <p id ="h2">I wanted to share some evocative examples, tools, and activities to think with in brainstorming projects that we may do together one day!<br> <br>  Each <span style="color:green">plant</span> below is a link to some projects and activities I've done recently. If any of these resonate with you or are useful to riff with, let me know!<br><br>

    Talk to you soon!
    <br>
</p>
    <p>Warmly, <br>
    Molly (molly@thesprouts.org)</p>

<a href="https://mojopi.github.io/urbanature/phojography.html"><div class="button" id="photography"></div></a>
<a href="scanning.html"><div  class="button" id="scanning"></div></a>
<a href="sketching.html" ><div class="button" id="sketching"></div></a>






    <script type="text/javascript">

    var cursor = document.getElementById('cursor');
        var text = document.getElementById('text');

     

        cursor.style.backgroundImage = "url(butterfly.png)";
                cursor.style.backgroundSize ="cover";
                cursor.style.zIndex = "1";
                cursor.style.width = "300px";
                cursor.style.height = cursor.style.width;
                cursor.style.position = 'fixed';
                cursor.style.animationName = "fly";
                cursor.style.animationTimingFunction ="steps(2)"
                cursor.style.animationDuration = "0.5s";
                cursor.style.animationIterationCount = "infinite";
                cursor.style.cursor = "none"



        document.addEventListener("mousemove", function(event) {
            cursor.style.top = event.y - (parseInt(cursor.style.width) / 2) + "px";
            cursor.style.left = event.x  - (parseInt(cursor.style.width) / 2) + "px";});

          

    </script>
</body>

</html>
